#-------block1--------
"""
Write a function:

def solution(A)

Depending on a list A to return the smallest positive integer (greater than 0) that does not occur in A.

For example, A = [1, 3, 6, 4, 1, 2] and the function should return 5.

Given A = [1, 2, 3], the function should return 4.

Given A = [−1, −3], the function should return 1.

Given A = [-2,-3,-8,1,2,1,4], the function should return 3.

"""

#----------block2---------
#I will separate this practice to two parts.
#The first part is the positive integer.
#The second part is the negative integer.
#I will combine two part together as the final function. (Answer)
#coded the first two parts because they are all positive integer.
def solution1(A):
    maxA = max(A)
    for i in range(1,maxA + 1):
        if i in A:
            if i == maxA:
                print(i + 1)
                break
            continue
        else:
            print(i)
            break

A = [1,2,3,7,5,1,4,10,9]
solution1(A)

#----------block3--------------
#part two: negative integer
def solution2(A):
    count = 0
    for i in A:
        if i < 0:
            count = count + 1
        elif i > 0:
            print("integer is positive:",i,". all numbers should be negative")
            break
        if count == len(A):
            print(1)

            
A = [-2,-3,2,-3]
solution2(A)

#------------block4------------
#combine two codes ----> Final function(Answer)
def solution(A):
    maxA = max(A)
    count = 0
    for i in A:
        if i < 0:
            count = count + 1
        else:
            break
        if count == len(A):
            print(1)

    
    for k in range(1,maxA + 1):
        if k in A:
            if k == maxA:
                print(k + 1)
                break
            continue
        else:
            print(k)
            break
    
    
A = [-1,6,-3,5,6,1]
solution(A)
